{
  "name": "sanity-plugin-visual-options",
  "version": "0.6.6",
  "description": "A custom input for options to user by displaying a visual representation.",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib --copy-files",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fractaldimensions/sanity-plugin-visual-options.git"
  },
  "keywords": [
    "sanity",
    "options",
    "visual",
    "display",
    "sanityio",
    "plugin",
    "plugins",
    "sanity.io",
    "list"
  ],
  "author": "Nick Taylor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fractaldimensions/sanity-plugin-visual-options/issues"
  },
  "homepage": "https://github.com/fractaldimensions/sanity-plugin-visual-options#readme",
  "peerDependencies": {
    "@sanity/components": "^1.149.6",
    "prop-types": "^15.6",
    "react": "^16.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.3.0",
    "eslint-config-sanity": "^2.1.4",
    "eslint-plugin-react": "^7.1.0"
  }
}
